---
- hosts: aws
  tasks:
    - name: Playbook de teste de instalação de pacotes
      apt: 
        name:
          - vim
          - net-tools
          - samba-common
          - realmd
          - sssd
          - oddjob-mkhomedir
          - adcli
          - policycoreutils-python-utils
...