--- 
- hosts: aws
  tasks:
    - name: Preparação/Atualização do sistema 
      apt:
        update_cache: yes
        upgrade: yes
    - name: Instalação de pacotes adicionais
      apt:
        name:
          - vim
          - net-tools
          - samba-common
          - reamld
          - sssd
          - oddjob-mkhomedir
          - adcli
          - policycoreutils-python-utils
    - name: Adicionando os servidores de DNS no sistema
      shell: "{{ item }}"
      with_items:
      - echo "nameserver 10.10.10.10" >> /etc/resolv.conf
      - echo "nameserver 10.10.10.10" >> /etc/resolv.conf
      - echo "session    required    pam_mkhomedir.so skel=/etc/skel umask=0022" >> /etc/pam.d/login
      - echo "session    required    pam_mkhomedir.so skel=/etc/skel umask=0022" >> /etc/pam.d/common-session
      - echo "session    required    pam_mkhomedir.so skel=/etc/skel umask=0022" >> /etc/pam.d/gdm-autologin
...